ARG TOOLS_IMAGE=${TOOLS_SOURCE_IMAGE}
FROM ${TOOLS_SOURCE_IMAGE} 

SHELL ["/bin/bash", "-c"]

ARG UID=${UID}
ARG GID=${GID}

USER root

RUN rm /var/lib/dockerized

# Ensure the build context includes these directories and files
# COPY COMMANDS

RUN echo BASHRC COPY

RUN echo SOURCE COMMANDS && \
    echo CALL FUNCTIONS

USER ${UID}

WORKDIR /app
